{
    "name": "meri-shikayat-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install-client": "cd client && npm install",
        "install-server": "cd server && npm install",
        "install-all": "npm run install-client && npm run install-server",
        "build-client": "cd client && npm run build",
        "vercel-build": "npm run install-client && npm run build-client"
    },
    "workspaces": [
        "client",
        "server"
    ]
}