{
    "name": "meri-shikayat-server",
    "version": "1.0.4",
    "description": "Backend API for Meri Shikayat complaint registration system",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "test": "jest",
        "lint": "eslint src --ext .js",
        "seed": "node src/seeds/seed.js",
        "seed:dev": "NODE_ENV=development node src/seeds/seed.js",
        "seed:uat": "NODE_ENV=staging node src/seeds/seed.js"
    },
    "keywords": [
        "complaint",
        "registration",
        "backend",
        "api"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.13.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.0.1",
        "fast-two-sms": "^3.0.0",
        "file-type": "^21.1.1",
        "helmet": "^8.1.0",
        "ioredis": "^5.8.2",
        "joi": "^18.0.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^7.0.11",
        "rate-limit-redis": "^4.3.1",
        "sanitize-html": "^2.17.0",
        "sharp": "^0.34.5",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "eslint": "^8.0.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^7.1.4"
    }
}
